<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="android.provider.Contacts"/>
<fullyQualifiedTypeName name="th.ac.tu.siit.lab7database.R.drawable"/>
<fullyQualifiedTypeName name="th.ac.tu.siit.lab7database.R.id"/>
<fullyQualifiedTypeName name="android.content.ContentValues"/>
<fullyQualifiedTypeName name="android.provider.ContactsContract.Data"/>
<fullyQualifiedTypeName name="java.lang.String"/>
</qualifiedTypeNameHistroy>
